blacklist {
devnode "^(raw|loop|fd|dm-|sr|scd|st|nbd)[0-9]*"
wwid "not_surfs_device"
}
defaults {
user_friendly_names     no
uid_attribute           MP_NAME
path_grouping_policy    failover
no_path_retry           fail
path_checker            directio
}
